# WIFI_direct_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastik/wifi_direct/: MainActivity.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/mastik/wifi_direct/tasks/: ConnectTask.kt  MultiConnectTask.kt  ServerStartTask.kt  SocketCommunicator.kt  SocketConnectionManager.kt  TaskExecutors.kt
app/src/main/java/com/mastik/wifi_direct/transfer/: AbstractCommunicatorTask.kt  Communicator.kt  FileDescriptorTransferInfo.kt  FileTransferProgressInfo.kt
app/src/main/java/com/mastik/wifi_direct/util/: Utils.kt
app/src/main/java/com/mastik/wifi_direct/views/: IndicatorPanelView.kt  TransferProgressIndicatorView.kt  WifiP2pDeviceListView.kt  WifiP2pDeviceView.kt
app/src/main/java/com/mastik/wifidirect/: AsyncSocketTask.kt  MainActivity.kt  WifiDirectBroadcastReceiver.kt  WifiP2pDeviceView.kt
app/src/main/java/com/mastik/wifidirect/tasks/: Communicator.kt  ConnectTask.kt  ServerStartTask.kt  SocketCommunicator.kt  SocketConnectTask.kt  SocketServerStartTask.kt  TaskExecutors.kt
app/src/main/java/com/mastik/wifidirect/transfer/: Communicator.kt  FileDescriptorTransferInfo.kt  FileTransferProgressInfo.kt
app/src/main/java/com/mastik/wifidirect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mastik/wifidirect/util/: Utils.kt
app/src/main/java/com/mastik/wifidirect/views/: WifiP2pDeviceListView.kt  WifiP2pDeviceView.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
